---
title: About faith.tools
pubDate: 2024-03-22
description: faith.tools offers top Christian apps for spiritual growth to unite Christian tech professionals, promote collaboration, and enhance Christian app visibility.
author: Cameron Pak
image: {
  url: "",
  alt: ""
}
slug: about-us
tags: []
---

## What is faith.tools?

faith.tools is pretty much an app store for Christian Apps. It's the largest
collection of the best Christian apps and tools.

Instead of having to search everywhere for the right app or tool, or the
alternative of doing nothing because you didn't know an app even existed to help
with… let's say something like anxiety, discipleship, or even content blocking
for adult content… you instead go to faith.tools and discover an app that can
really help you get into a rhythm of deep connection and communion with God and
community.

That's what faith.tools is about. It's about equipping God's people to have the
right tools they need to best live out
[the Great Commission](https://www.bible.com/bible/111/MAT.28.16-20.NIV).

## What's the criteria for submission?

Here is the [criteria for app and tool submission](/posts/selection-criteria).

## I get what an app is, but what classifies as a tool?

In theory, almost all apps are tools to get a job done. What I mean by tool is
something that's not on the App Store or Google Play store but is a digital
product or service helpful towards equipping Christians and advancing the
Kingdom of God. Think of tools like [Tether](/app/157-tether) for discipleship
and [VidAngel](/app/68-vidangel) for video streaming content filtering on your
favorite shows. A tool can also be a physical product like the
[Techless WisePhone II](/app/222-techless-smartest-dumbphone), which helps
protect Christians from distractions and temptations modern smartphones afford.

## Why was faith.tools created?

First, it's out of the overflow of love for God's people and unity, especially
around the Christians in tech scene.

### I am a Christian creative in tech who loves unity

I, Cameron Pak, started creating public-facing Christian tools as somewhat of an
indie hacker through [Melos.Church](https://melos.church) after working many
years at a large, wonderful Christian app that gives away Bibles to the world.
Melos was a tool that helps churches build a church website fast and free. I had
even created a list of church digital tools and apps that I recommend for
churches. One thing I love to do is bring together and connect things.

I then created Soul Rest, a free Christian meditation and prayer app that brings
together many, many Christian ministries and creators of meditative prayers into
one place. There again comes the theme of unifying and connecting.

I had been a big fan of a website known as 1000.tools. It's "an exclusive list
of the 1000 best tools. Carefully vetted and maintained by humans." And, the
website is simple, beautiful, and showcases some really, really cool tech. Well,
what if we could have something like that for Christian apps and websites?

### Anmol was also a Christian creative in tech, but looking for community

Then, the biggest kicker was Anmol, a wonderful young man of God and product
designer who lives in India. He posted on Reddit saying,

> _Hi everybody, I am shouting on top of my Lungs. Is there any Christian who is
> working in tech industry? I want to have Christian friends, I am a UX
> designer, I design mobile apps and websites._
>
> _Anybody here?_

And, hearing him tell me that story broke my heart. Yes, he was able to get
connected to Christian community in tech, but it took him having to go all the
way to Reddit and do one final plead.

No one should have to ask a question like, "are there any believers in Jesus who
have similar gifts and skills as me?"

### I have a heart to help unite the Christian tech creatives, as well as showcase the things they've built

As someone who recently started working a remote job and not at my old job where
Christians in tech was in the hundreds, well like 200, but a lot! I wasn't
around many Christians in tech anymore.

So, hopping on Twitter and finding that there were so many Christians in tech on
there building some amazing apps and tools I've never heard of meant so much to
me. Previously I didn't have Christian tech community outside of work, but now
I'm starting to realize and see so many brothers and sisters in the faith who
love geeky things like writing code and designing apps and websites.

### Oddly enough, I've heard of so many Christian entrepreneurs in tech who are doing digital ministry alone

I have seen two sorts of people in the Christian tech space: those who work in
silos and those who want to collaborate with the capital-C Church Christians in
tech. Sometimes those who work in silos feel that other apps or tools that have
a hint of similarity to their product find you as competition.

Friends, if they're not against you, they are for you. If they're not against
Christ, they are for Him in this. Unite. I ask and plead that you'd surrender to
the Lord's will and lay down any pride, so that we can be in this together,
united in faith and vision.

If anyone knows me, they know I love meeting other Christian developers and
designers. Ask for some time to chat with me, and I would love that. I want to
hear your story.

[FaithTech](https://faithtech.com) is a major leader in the field of uniting
Christians in tech, and I'm so thankful for the ministry they provide.

### And… App Stores typically don't feature stories of Christian apps

I get it, they want to be favoriting one religion over another. But… they also
highlight and recommend apps that can be really harmful to Christians and just
people in general. For example, they'll easily highlight apps for Horoscopes,
but they won't feature the Bible app and write about the story behind YouVersion
(this is my speculation, but I have never seen a Christian app be featured as
App of the Day.) What if we could change that narrative?

### So, with all that background, faith.tools was born.

## Awesome. I see apps and tools, but what about the Christian creators?

I'm praying and asking the Lord what the next best step is for Christian
community in tech using faith.tools. Is it highlighting creators stories? Is it
creating a public directory of Christian creatives in tech? Is it creating a
forum or Discord for them to connect?

You see. There are ministries doing things like that. I don't want to re-create
the wheel.

Please join me in prayer for how to best facilitate Christian community in tech
through faith.tools. [Email me](mailto:cameronandrewpak+faithtools@gmail.com)
what you think or have heard from the Lord!



## Who created faith.tools?

[Cameron Pak](https://cameronpak.com)

Questions? [Email me](mailto:cameronandrewpak+faithtools@gmail.com)
