---
title: Join our Community of Christians in Tech
pubDate: 2024-03-26
description: Join our community of Christians in Tech.
author: Cameron Pak
image:
  url: ' '
  alt: ' '
tags: []
---
## So, you're looking for a Christian developer community? Or, you're looking for a place for Christian indie hackers to thrive with others like them?

You're in the right place.

## 👉 [Join our community at faithly. ](https://faithly.co/invite/cameronpak?groupSlug=faith.tools---digital-creatives) 👈

## Or, find some great communities of Christians in tech at:

- [FaithTech](https://faithtech.com)
- [Indigitous](https://indigitous.org/)
- [codeFellowship()](https://www.linkedin.com/company/codefellowship/)
- [The Kingdom Founder](https://www.thekingdomfounder.com/)

And, [let me know](mailto:cameronandrewpak+faithtools@gmail.com) if you know of other great Christian tech communities!
