---
title: What is the app or tool selection criteria for faith.tools?
pubDate: 2024-03-22
description: 'So... you want an app or tool on faith.tools? '
author: Cameron Pak
image:
  url: ' '
  alt: ' '
tags: []
---
## So… you want an app or tool on faith.tools?

You've come to the right place. Here's a list of selection criteria that helps keep the collection on faith.tools focused and of high quality. Ask these questions:

### 1. Is it beneficial to a Christian's walk with God and community?

The goal is to make sure that we are curating a list of tools and apps that help believers love God more and love others more, as well as find healing and freedom in Christ Jesus. We want to help use technology to unify believers, as well as help unify the faithful believers who created the apps and tools. Does this mean that the tool needs to be explicitly Christian? No. And, I'll hit on that below.

### 2. Does it solve a problem that many Christians experience?

We want to solve problems that help bring freedom to believers. The truth be told is that there are an abundance of Bible apps. Do we need another Bible app? I'm not sure. But we create from a convicted heart, out of the overflow of God's love and in through us, to solve problems with a heavenly solution.

### 3. Is it maintained and regularly updated?*\**

People will use apps and tools that are up-to-date, and if they're outdated, they tend to not want to use these tools in favor of other tools. *\*The exception is where you create an app that has a very simple single purpose and does not need updates.*

### 4. Is the design modern and approachable?

Very similarly to the last one, if a design looks like it was created in the dot net boom or does not look or feel like modern applications, then people tend to not want to use them. The quality of design that we would love to see in apps is that they function and look kind of how people would expect, and if they break those boundaries of what design can look and feel like, then they do it in a tasteful way. This matters because excellence matters. "Excellence honors God and inspires people."

### 5. Is it safe-guarded from illicit or adult content that could be a harmful temptation?

This is important because we want to protect the purity of the eyes and hearts of believers, and honestly people in general. There are some apps that promote good but end up having loopholes or things that make it easy to get into content that is not good for them. Those are types of apps that we would avoid.

### 6. Are users able to have at least some beneficial functionality without having to pay?

I get it. Money is important because it helps us pay bills. It helps us be generous with others. So I know that some of these apps will have paywalls, but if the app has a paywall without any bit of functionality before, then we will kindly decline the submission.

### 7. Are the creator(s) of it friendly towards Christians and/or do they profess faith in Jesus Christ?

This is a big question. We want the apps that are here to help Christians be from creators that are friendly towards Christians and are not against Christians. Even better is if they profess faith in Jesus. We can't deny that Christians use websites, apps, and tools that were created by those who are not Christians. Does that mean that those apps, tools, or avenues are inherently bad? No. God can redeem and use things for good, such as digital technology.

### 8. Is the app more than just a church app?

*Added on March, 23, 2024*

There are thousands, if not more, of wonderful apps built directly for a church body or multi-site church body. Those apps are great, but oftentimes they're just for that single congregation. Apps featured on faith.tools are meant for the whole body, the capital-C Church. Therefore, any submissions that are apps just for a church and not for the global Church will kindly be rejected. Please know my heart is in the right place as I try to keep faith.tools focused and of high quality.

### If you can answer yes to all those questions, [add your app or tool today to faith.tools](/add/tool/)!

Or, if you have questions, please [email me](mailto:cameronandrewpak+faithtools@gmail.com). I'm an open book!
